; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSettingDlg
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JWM1400CE.h"

ClassCount=7
Class1=CJWM1400CEApp
Class2=CJWM1400CEDlg

ResourceCount=4
Resource1=IDR_MAINFRAME
Class3=clPlot
Class4=CPropSheet
Resource2=IDD_JWM1400CE_DIALOG
Resource3=IDD_DLG_SHOW
Class5=CSetting
Class6=CShowDlg
Class7=CSettingDlg
Resource4=IDD_DLG_SETTING

[CLS:CJWM1400CEApp]
Type=0
HeaderFile=JWM1400CE.h
ImplementationFile=JWM1400CE.cpp
Filter=N

[CLS:CJWM1400CEDlg]
Type=0
HeaderFile=JWM1400CEDlg.h
ImplementationFile=JWM1400CEDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_PLOT


[DLG:IDD_JWM1400CE_DIALOG]
Type=1
Class=CJWM1400CEDlg
ControlCount=56
Control1=IDC_STATIC_PLOT,static,1342308352
Control2=IDC_STATIC,static,1342308354
Control3=IDC_CMB_ComNum,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_CMB_BitRate,combobox,1342177283
Control6=IDC_STATIC,static,1342308354
Control7=IDC_CMB_Verify,combobox,1342242819
Control8=IDC_STATIC,static,1342308354
Control9=IDC_CMB_DataLen,combobox,1344340227
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CMB_StopLen,combobox,1342242819
Control12=IDC_BTN_OpenPort,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_SLIDERX,msctls_trackbar32,1342242840
Control15=IDC_SLIDERY,msctls_trackbar32,1342242842
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308354
Control20=IDC_EDIT_EXTENDSIZEX,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_EDIT_EXTENDSIZEY,edit,1350631552
Control23=IDC_BTN_Start,button,1342242816
Control24=IDC_STATIC,static,1342308353
Control25=IDC_COMBO_PulsWide,combobox,1342242819
Control26=IDC_STATIC,static,1342308353
Control27=IDC_COMBO_Wave,combobox,1342242819
Control28=IDC_STATIC,static,1342308353
Control29=IDC_COMBO_Length,combobox,1342242819
Control30=IDC_STATIC,static,1342308353
Control31=IDC_COMBO_BMultipleT,combobox,1342242819
Control32=IDC_STATIC,static,1342308353
Control33=IDC_COMBO_BMultipleA,combobox,1342242819
Control34=IDC_STATIC,static,1342308353
Control35=IDC_STATIC,static,1342308353
Control36=IDC_EDIT_LDPOWER,edit,1350631552
Control37=IDC_EDIT_APD,edit,1350631552
Control38=IDC_RAD_APDOpen,button,1342308361
Control39=IDC_RAD_APDClose,button,1342177289
Control40=IDC_RAD_SINGLE,button,1342308361
Control41=IDC_RAD_MUL,button,1342177289
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,button,1342177799
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC_TNum,static,1342308352
Control46=IDC_EDIT_SendData,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC_RNum,static,1342308352
Control49=IDC_STATIC,static,1342308354
Control50=IDC_EDIT_SAMPLING_TIMES,edit,1350631552
Control51=IDC_STATIC,static,1342308354
Control52=IDC_EDIT_LIMIT,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_BTN_WRITE,button,1342242817
Control56=IDC_BTN_CLEAR,button,1342246656

[CLS:clPlot]
Type=0
HeaderFile=clPlot.h
ImplementationFile=clPlot.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=clPlot

[CLS:CPropSheet]
Type=0
HeaderFile=PropSheet.h
ImplementationFile=PropSheet.cpp
BaseClass=CPropertySheet
Filter=W
VirtualFilter=hWC

[CLS:CSetting]
Type=0
HeaderFile=Setting.h
ImplementationFile=Setting.cpp
BaseClass=CPropertyPage
Filter=D

[DLG:IDD_DLG_SHOW]
Type=1
Class=CShowDlg
ControlCount=30
Control1=65535,static,1342308352
Control2=65535,static,1342308352
Control3=IDC_EDIT_TimeOut,edit,1350631552
Control4=IDC_EDIT_XModulus,edit,1350631552
Control5=65535,button,1342177287
Control6=IDC_STATIC_PLOT,static,1342308352
Control7=65535,static,1342308354
Control8=IDC_EDIT_EXTENDSIZEX,edit,1350631552
Control9=65535,static,1342308354
Control10=IDC_EDIT_EXTENDSIZEY,edit,1350631552
Control11=IDC_BTN_Start,button,1342242816
Control12=IDC_BTN_Setting,button,1342242816
Control13=65535,button,1342177287
Control14=IDC_LIST_DataAnaylseTable,SysListView32,1350631429
Control15=IDC_CHECK_AnalyseCircle,button,1342242819
Control16=IDC_BTN_DataAnaylse,button,1342242816
Control17=IDC_BTN_OpenFile,button,1342242816
Control18=IDC_BTN_SaveData,button,1342242816
Control19=IDC_BTN_AllClear,button,1342242816
Control20=IDC_SLIDER_Staff,msctls_trackbar32,1342242832
Control21=IDC_RADIO_XUp,button,1342312457
Control22=IDC_RADIO_XDown,button,1342181385
Control23=IDC_RADIO_YUp,button,1342181385
Control24=IDC_RADIO_YDown,button,1342181385
Control25=IDC_RADIO_UP,button,1342181385
Control26=IDC_RADIO_DOWN,button,1342181385
Control27=IDC_RADIO_StaffA,button,1342312457
Control28=IDC_RADIO_StaffB,button,1342181385
Control29=IDC_BTN_Stop,button,1342242816
Control30=IDC_LAB_CoorInfo,static,1342308352

[CLS:CShowDlg]
Type=0
HeaderFile=ShowDlg.h
ImplementationFile=ShowDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=65535
VirtualFilter=idWC

[DLG:IDD_DLG_SETTING]
Type=1
Class=CSettingDlg
ControlCount=54
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_Swing,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_Reflect,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_Attenuation,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_EventTimes,edit,1350631552
Control9=IDC_BTN_Start,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308353
Control12=IDC_COMBO_PulsWide,combobox,1342242819
Control13=IDC_STATIC,static,1342308353
Control14=IDC_COMBO_Wave,combobox,1342242819
Control15=IDC_STATIC,static,1342308353
Control16=IDC_COMBO_Length,combobox,1342242819
Control17=IDC_STATIC,static,1342308353
Control18=IDC_COMBO_BMultipleT,combobox,1342242819
Control19=IDC_STATIC,static,1342308353
Control20=IDC_COMBO_BMultipleA,combobox,1342242819
Control21=IDC_STATIC,static,1342308353
Control22=IDC_EDIT_LDPOWER,edit,1350631552
Control23=IDC_STATIC,static,1342308353
Control24=IDC_EDIT_APD,edit,1350631552
Control25=IDC_RAD_SINGLE,button,1342308361
Control26=IDC_RAD_MUL,button,1342177289
Control27=IDC_STATIC,button,1342177287
Control28=IDC_RAD_APDOpen,button,1342308361
Control29=IDC_RAD_APDClose,button,1342177289
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308354
Control32=IDC_EDIT_SAMPLING_TIMES,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_BTN_WRITE,button,1342242817
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308354
Control37=IDC_CMB_ComNum,combobox,1344340227
Control38=IDC_STATIC,static,1342308354
Control39=IDC_CMB_BitRate,combobox,1342177283
Control40=IDC_STATIC,static,1342308354
Control41=IDC_CMB_Verify,combobox,1342242819
Control42=IDC_STATIC,static,1342308354
Control43=IDC_CMB_DataLen,combobox,1344340227
Control44=IDC_STATIC,static,1342308354
Control45=IDC_CMB_StopLen,combobox,1342242819
Control46=IDC_BTN_OpenPort,button,1342242816
Control47=IDC_STATIC,button,1342177287
Control48=IDC_List_ParaList,SysListView32,1350631429
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC_TNum,static,1342308352
Control51=IDC_EDIT_SendData,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC_RNum,static,1342308352
Control54=IDC_BTN_CLEAR,button,1342246656

[CLS:CSettingDlg]
Type=0
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_COMBO_PulsWide

